{
  "manifest_version": 2,

  "name": "InViz",
  "version": "0.1.0",
  "description": "Insightful visualizations, instantly.",
  "browser_action": {
  	"default_icon": "inviz.png"
  },
  "content_scripts": [{
    "css": ["bootstrap.min.css", "slick-theme.css", "slick.css", "font-awesome.min.css", "styles.css"],
    "js": ["jquery-3.4.1.min.js",
    		"bootstrap.min.js",
    		"slick.min.js",
    		"jquery.tabletojson.js",
    		"highcharts.js",
    		"jquery.tabletojson.js",
    		// "series-label.js",
    		// "exporting.js",
    		// "export-data.js",
    		"content.js"],
    "matches": ["<all_urls>"]
  }]
}
