/*
* @Author: Tejas
* @Date:   2019-06-08 19:49:25
* @Last Modified by:   Tejas
* @Last Modified time: 2019-06-09 12:46:43
*/

.button {
	background-color: #3A20B4;
	color: #FFFFFF;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}
.chart {
	background: #F1F5F9;
	height: 480px;
	width: 100%;
	display: none;
	margin-top: 8px;
	padding-top: 10px;
	/*padding-left: 5px;*/
	margin: 0 auto;
}
.chart1 {
	/*max-width: 500px;
	max-height: 330px;
	/*margin: 0 auto;*/
}
.row2 {
	/*height: 120px;*/
	margin-top: 10px;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
}

.row3 {
	/*height: 120px;*/
	margin-top: 6px;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
}